[cbCategory]
Coordinates=232,10,84,87

[lblDrb]
Coordinates=73,122,44,51

[lblLine]
Coordinates=10,190,47,51

[lblHoz]
Coordinates=367,190,45,51

[btnSave]
Coordinates=343,10,54,51

[lblKlichka]
Coordinates=288,190,62,51

[lblInvNum]
Coordinates=10,258,64,51

[Label2]
Coordinates=427,190,46,51

[Label1]
Coordinates=152,190,46,51

[cbYear]
Coordinates=121,10,84,87

[Label3]
Coordinates=415,10,46,51

[DataMdl.ADOQueryBull]
Coordinates=132,122,129,51

[Label5]
Coordinates=292,122,46,51

[Label4]
Coordinates=10,122,46,51

[DataMdl.ADOQuerySprav]
Coordinates=355,122,138,51

[edtSperm]
Coordinates=72,190,61,51

[edtCena]
Coordinates=215,190,54,51

[cbPorDaughter]
Coordinates=10,10,88,87
Visible=True

