[btnEditBull]
Coordinates=292,10,69,51

[btnDelete]
Coordinates=199,190,61,51

[DBGridBull]
Coordinates=10,258,69,33

[btnCategory]
Coordinates=279,190,74,51

[edtInvNum]
Coordinates=235,122,67,51

[Label3]
Coordinates=136,190,46,51

[Label4]
Coordinates=378,10,46,51

[btnOff]
Coordinates=232,10,45,51

[cbCategory]
Coordinates=121,10,84,87
Visible=True

[StatusBar1]
Coordinates=69,122,68,51

[Label1]
Coordinates=10,190,46,51

[Label2]
Coordinates=73,190,46,51

[cbYear]
Coordinates=10,10,84,87

[edtKlihka]
Coordinates=157,122,60,51

[GroupBox1]
Coordinates=321,122,70,51

[btnOn]
Coordinates=10,122,44,51

[]
Coordinates=429,1,138,51

[DataMdl.ADOQuerySprav]
Coordinates=549,1,138,51

[DataMdl.ADOQueryEdit]
Coordinates=725,1,129,51

[DataMdl.ADOQueryCategory]
Coordinates=462,184,154,51

[DataMdl.ADOQueryBull]
Coordinates=725,71,129,51

[tbExcel]
Coordinates=373,190,58,33

