[cbRajon]
Coordinates=198,10,84,87

[Label3]
Coordinates=261,107,46,51

[cbRegion]
Coordinates=104,10,84,87

[Label1]
Coordinates=205,107,46,51

[DataMdl.ADOQuerySprav]
Coordinates=10,168,138,51

[DataMdl.ADOQueryBull]
Coordinates=10,107,129,51

[cbHoz]
Coordinates=10,10,84,87

[Label2]
Coordinates=149,107,46,51

[Label4]
Coordinates=233,177,46,51

[Label5]
Coordinates=184,196,46,51

[Label6]
Coordinates=345,1,46,51

[]
Coordinates=345,211,40,51

[edtNickname]
Coordinates=345,71,78,51

[edtInvnum]
Coordinates=345,141,66,51

[cbLine]
Coordinates=268,247,84,87

