[DataMdl.ADOQuerySprav]
Coordinates=67,132,138,51

[DataMdl.ADOQueryBull]
Coordinates=10,10,129,51

[DataMdl.ADOQueryCategory]
Coordinates=149,10,154,51

[lblInvNum]
Coordinates=141,71,64,51

[lblKlichka]
Coordinates=10,71,62,51

[DataMdl.ADOQueryEdit]
Coordinates=324,71,129,51

[lblLine]
Coordinates=10,132,47,51

[lblHoz]
Coordinates=215,71,45,51

[DBGridCategory]
Coordinates=275,132,95,33

[lblDrb]
Coordinates=270,71,44,51

[btnAdd]
Coordinates=215,132,50,51

[btnEdit]
Coordinates=82,71,49,51

[btnDelete]
Coordinates=341,1,61,51

